그래프 및 실시간 데이터 정리 내용 입니다.

 

그래프 및 실시간 조회 데이터 정리

??. 상층대기분석시스템_UI_설계서(Web)_20160120.pptx : 

  - ~ TKE-FV 까지 그리는 방법 설명

  - 3D 바람장 메뉴 위치변경  (15~ 16 page)

. 상층대기분석시스템_그래프(통합시계열_호도그래프_TKE_FV등)데이터_20160128.xlsx

  -  통합시계열_호도그래프_TKE_FV 데이터

. 풍속 바람 깃 정의.xlsx

  - 풍속에 대한  바람 깃 정의 

. 상층대기분석시스템_실시간 및 3D바람장_데이터_20160128.xlsx

  - 실시간 및 3D바람장_데이터

 

. 상층대기분석시스템_실시간 및 3D바람장_데이터_20160128.txt

  - php에서 실시간 및 3D바람장 데이터 조회 방법

 

(주)티즈코리아 SI 사업부
조규열 부장
대표전화 : 02-3283-1266
팩스 : 02-3283-1266
핸드폰 : 010-9339-5504 
e-mail : kuyoul@naver.com, kuyoul@tizkorea.co.kr
