실시간 통신 상태 감시 View ----------------------------------------------------------------------
SELECT s.sitename, s.sitenum, 
 c.wpr_netstat, 
 c.wpr_state, 
 c.wpr_inDate, 
 c.radio_netstat, 
 c.radio_state, 
 c.radio_inDate, 
 c.dtime
FROM siteinfo s 
INNER JOIN connstat c ON (s.sitenum = c.sitenum)
ORDER BY s.orderby


실시간 쉘터 상태 감시 View ----------------------------------------------------------------------
SELECT s.sitename, s.sitenum, 
 k.groupname,
 k.psops_state,
 k.psopv_state,
 k.psoms_state,
 k.psomv_state,
 k.amp_overheat_state,
 k.amp_preheat_state,
 k.vswr_state,
 k.transdev_state,
 k.system_ctl_state,
 k.shelter_temp,
 k.shelter_humidity,
 k.shelter_ups_onoff,
 k.shelter_aircond_onoff,
 k.shelter_door_onoff,
 k.kwpnstatus_ver,
 k.dtime
FROM siteinfo s 
INNER JOIN kwpnstatus k ON (s.sitenum = k.sitenum)
ORDER BY s.orderby




뇌우 경보 --------------------------------------------------------------------------------------------------------------------------------------

    /**
     * 실시간 뇌우(thunderstorm) 경보 조회 기능을 처리한다.
     *
     * @param stmt : DB Statement
     * @author Administrator
     * @create-date : 2015. 12. 9.
     */
    public static void thunderstormAlramQuery(Statement stmt)
    {
        /* 실시간 뇌우(thunderstorm) 경보 */
        int i = 0;
        String tableName = null;
        String strUnionAll = "   UNION ALL \n";
        ResultSet rs = null;

        String sql = "SELECT s.sitename, a.* FROM \n";
        sql = sql + "( \n";

        try
        {
            for (i = 0; i < siteArr.size(); i++)
            {
                CommClass.SiteInfoClass site = (CommClass.SiteInfoClass) siteArr.get(i);
                tableName = "radio_sta_10m_" + site.strSiteNum;

                sql = sql + "   SELECT dtime, sitenum, sta_li, sta_si, sta_tti, sta_ki, sta_ko, sta_cape \n";
                sql = sql + "   ,(      CASE IFNULL(sta_li, -999) WHEN -999 THEN 0 ELSE sta_li * (SELECT checkvalue FROM stabilityinfo WHERE weightid = 'LI') END \n";
                sql = sql + "       + CASE IFNULL(sta_si, -999) WHEN -999 THEN 0 ELSE sta_si * (SELECT checkvalue FROM stabilityinfo WHERE weightid = 'SI') END \n";
                sql = sql + "       + CASE IFNULL(sta_tti, -999) WHEN -999 THEN 0 ELSE sta_tti * (SELECT checkvalue FROM stabilityinfo WHERE weightid = 'TTI') END \n";
                sql = sql + "       + CASE IFNULL(sta_ki, -999) WHEN -999 THEN 0 ELSE sta_ki * (SELECT checkvalue FROM stabilityinfo WHERE weightid = 'KI') END \n";
                sql = sql + "       + CASE IFNULL(sta_ko, -999) WHEN -999 THEN 0 ELSE sta_ko * (SELECT checkvalue FROM stabilityinfo WHERE weightid = 'KO') END \n";
                sql = sql + "       + CASE IFNULL(sta_cape, -999) WHEN -999 THEN 0 ELSE sta_cape * (SELECT checkvalue FROM stabilityinfo WHERE weightid = 'CAPE') END \n";
                sql = sql + "   ) AS thunderstorm \n";
                sql = sql + "   FROM " + tableName + " WHERE dtime = (SELECT dtime FROM " + tableName + " ORDER BY dtime DESC LIMIT 0,1) \n";
                sql = sql + strUnionAll;
            }
            sql = sql.substring(0, sql.length() - strUnionAll.length());
            sql = sql + ") a \n";
            sql = sql + "INNER JOIN siteinfo s ON (a.sitenum = s.sitenum) \n";
            sql = sql + "WHERE a.thunderstorm > (SELECT checkvalue FROM variablevalue WHERE valueid = 'THUN' AND seqnum = 1) \n";
            sql = sql + "ORDER BY s.orderby ";

            System.out.println();
            System.out.println("실시간 뇌우(thunderstorm) 경보 ===============================================");
            rs = stmt.executeQuery(sql);
            while (rs.next())
            {
                String line = null;
                line = String.format("%s    %s %d  %f    %f %f  %f  %f  %f  %f", rs.getString("sitename"), rs.getString("dtime"), rs.getInt("sitenum"), rs.getDouble("sta_li"), rs.getDouble("sta_si"), rs.getDouble("sta_tti"), rs.getDouble("sta_ki"), rs.getDouble("sta_ko"), rs.getDouble("sta_cape"), rs.getDouble("thunderstorm"));
                System.out.println(line);
            }
            if (rs != null)
            {
                rs.close();
                rs = null;
            }
            return;
        }
        catch (Exception e)
        {
            System.out.println(e);
            return;
        }

    }





바람시어 경보 --------------------------------------------------------------------------------------------------------------------------------------


    /**
     * 실시간 바람시어 조회 기능을 처리한다.
     *
     * @param stmt : DB Statement
     * @author Administrator
     * @create-date : 2015. 12. 9.
     */
    public static void windshearAlramQuery(Statement stmt)
    {
        /* 실시간 바람시어 */
        int i = 0;
        String tableName = null;
        String strUnionAll = "   UNION ALL \n";
        ResultSet rs = null;

        String sql = "SELECT s.sitename, a.* FROM \n";
        sql = sql + "( \n";

        try
        {
            for (i = 0; i < siteArr.size(); i++)
            {
                CommClass.SiteInfoClass site = (CommClass.SiteInfoClass) siteArr.get(i);
                tableName = "windp_data_10m_" + site.strSiteNum;

                sql = sql + "   SELECT a.* FROM \n";
                sql = sql + "   ( \n";
                sql = sql + "       SELECT dtime, sitenum, seqnum, alt, wd, ws, u, v, w, tvws FROM " + tableName + " WHERE dtime = (SELECT dtime FROM " + tableName + " ORDER BY dtime DESC LIMIT 0,1) \n";
                sql = sql + "   ) a \n";
                sql = sql + "   WHERE a.tvws > (SELECT checkvalue FROM variablevalue WHERE valueid = 'WDSH' AND seqnum = 1) \n";
                sql = sql + strUnionAll;
            }
            sql = sql.substring(0, sql.length() - strUnionAll.length());
            sql = sql + ") a \n";
            sql = sql + "INNER JOIN siteinfo s ON (a.sitenum = s.sitenum) \n";
            sql = sql + "ORDER BY s.orderby, a.seqnum ";

            System.out.println();
            System.out.println("실시간 바람시어  =============================================================");
            rs = stmt.executeQuery(sql);
            while (rs.next())
            {
                String line = null;
                line = String.format("%s    %s %d  %d   %d    %f    %f  %f  %f  %f  %f", rs.getString("sitename"), rs.getString("dtime"), rs.getInt("sitenum"), rs.getInt("seqnum"), rs.getInt("alt"), rs.getDouble("wd"), rs.getDouble("ws"), rs.getDouble("u"), rs.getDouble("v"), rs.getDouble("w"), rs.getDouble("tvws"));
                System.out.println(line);
            }
            if (rs != null)
            {
                rs.close();
                rs = null;
            }
            return;
        }
        catch (Exception e)
        {
            System.out.println(e);
            return;
        }

    }





3D 바람장  --------------------------------------------------------------------------------------------------------------------------------------------



    public static void wind3dQuery(Statement stmt)
    {
        /* 3D 바람장 */
        int i = 0;
        String tableName = null;
        String strUnionAll = "   UNION ALL \n";
        ResultSet rs = null;

        String sql = "SELECT s.sitename, a.* FROM \n";
        sql = sql + "( \n";

        try
        {
            for (i = 0; i < siteArr.size(); i++)
            {
                CommClass.SiteInfoClass site = (CommClass.SiteInfoClass) siteArr.get(i);
                tableName = "windp_data_10m_" + site.strSiteNum;

                sql = sql + "   SELECT a.* FROM \n";
                sql = sql + "   ( \n";
                sql = sql + "       SELECT dtime, sitenum, seqnum, alt, wd, ws, u, v, (SELECT xpos FROM wind3dinfo WHERE sitenum =" + site.sitenum + ") AS xpos, (SELECT ypos FROM wind3dinfo WHERE sitenum ="  + site.sitenum + ") AS ypos \n";
                sql = sql + "       FROM " + tableName + " WHERE dtime = (SELECT dtime FROM " + tableName + " ORDER BY dtime DESC LIMIT 0,1) \n";
                sql = sql + "   ) a \n";
                sql = sql + "   WHERE (a.alt = (SELECT alt1 FROM wind3dinfo WHERE sitenum = " + site.sitenum + ")) \n";
                sql = sql + "   OR (a.alt = (SELECT alt2 FROM wind3dinfo WHERE sitenum = " + site.sitenum + ")) \n";
                sql = sql + "   OR (a.alt = (SELECT alt3 FROM wind3dinfo WHERE sitenum = " + site.sitenum + ")) \n";
                sql = sql + "   OR (a.alt = (SELECT alt4 FROM wind3dinfo WHERE sitenum = " + site.sitenum + ")) \n";
                sql = sql + "   OR (a.alt = (SELECT alt5 FROM wind3dinfo WHERE sitenum = " + site.sitenum + ")) \n";
                sql = sql + strUnionAll;
            }
            sql = sql.substring(0, sql.length() - strUnionAll.length());
            sql = sql + ") a \n";
            sql = sql + "INNER JOIN siteinfo s ON (a.sitenum = s.sitenum) \n";
            sql = sql + "ORDER BY s.orderby, a.seqnum ";

            System.out.println();
            System.out.println("3D 바람장  ================================================================");
            rs = stmt.executeQuery(sql);
            while (rs.next())
            {
                String line = null;
                line = String.format("%s    %s %d  %d   %d    %f    %f  %f  %f", rs.getString("sitename"), rs.getString("dtime"), rs.getInt("sitenum"), rs.getInt("seqnum"), rs.getInt("alt"), rs.getDouble("wd"), rs.getDouble("ws"), rs.getDouble("xpos"), rs.getDouble("ypos"));
                System.out.println(line);
            }
            if (rs != null)
            {
                rs.close();
                rs = null;
            }
            return;
        }
        catch (Exception e)
        {
            System.out.println(e);
            return;
        }

    }
